# Babel configuration
[compile_catalog]
domain = pycontactus
directory = pycontactus/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycontactus/i18n/pycontactus.pot
width = 80
keywords = l_

[init_catalog]
domain = pycontactus
input_file = pycontactus/i18n/pycontactus.pot
output_dir = pycontactus/i18n

[update_catalog]
domain = pycontactus
input_file = pycontactus/i18n/pycontactus.pot
output_dir = pycontactus/i18n
previous = true
